#!/bin/bash

# IDE TERMINAL COMMAND
# The value should be what you enter to open a file in your ide via commandline.
ide='code'

# IDE APPLICATION NAME
# Actual application name. Found within ~/.Applications.
# Without .app.
# CASE SENSITIVE
ideapp='Visual Studio Code'

# GIT APPLICATION
# Actual application name. Found within ~/.Applications.
# Without .app.
# CASE SENSITIVE
gitapp='Tower'

# PROJECTS DIRECTORY
# This is where all of your local sites are location.
# Usually user root 'sites', or 'projects'
# !! Case sensitive !!
projectsDirectory='Projects'

# DOMAIN SUFFIX
# No '.'
suffix='ash'

# BROWSER
# Nothing for IE. I refuse.
# 'Brave Browser'
# 'Firefox Developer Edition'
# 'Google Chrome'
# 'Safari'
browser='Brave Browser'