#!/bin/zsh

# IDE TERMINAL COMMAND
# The value should be what you enter to open a file in your ide via commandline.
ide='code'

# IDE APPLICATION NAME
# Actual application name. Found within ~/.Applications.
# Without .app.

# CASE SENSITIVE
ideapp='Visual Studio Code'

# GIT APPLICATION
# Actual application name. Found within ~/.Applications.
# Without .app.

# CASE SENSITIVE
git='gittower'
gitapp='Tower'

# PROJECTS DIRECTORY
# This is where all of your local sites are located.
# Usually user root 'sites', or 'projects'

# CASE SENSITIVE
projectsDirectory='Projects'

# DOMAIN SUFFIX
# No '.'
suffix='ash'

# BROWSER
# Nothing for IE. I refuse.

# Examples:
# 'Brave Browser'
# 'Firefox Developer Edition'
# 'Google Chrome'
# 'Safari'
browserapp='Firefox Developer Edition'

# TERMINUS COMMAND
# There are going to be devs who have 'terminus' aliased to 't' or something.
# This allows the terminus command launcher uses to be customized.
terminus='terminus'

# PREFIX CHECK
# This is for Pantheon.io sites only.
# Appends prefix for dashboard open attempt.
# Many companies add some sort of prefix to their sitenames.
pantheonPrefix='aai'

# You use bash or zsh?
# .bashrc
# .zshrc
phpExportTarget="$HOME/.zshrc"